{
  "name": "awiia",
  "version": "1.0.0",
  "description": "Ninguno",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joancema/AWIIA.git"
  },
  "keywords": [
    "clases",
    "sexto",
    "a"
  ],
  "author": "John Cevallos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joancema/AWIIA/issues"
  },
  "homepage": "https://github.com/joancema/AWIIA#readme"
}
